<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Michael Kelly Listen</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="Michael Kelly music.">
	    <meta name="author" content="Scarlet Lane">
	    <link rel="shortcut icon" href="img/icons/favicon.ico">
  	</head>

    <body>

    <div class="container">

        <nav class="navbar">
            <div class="navbar-header">
                <a class="navbar-title" href="http://www.officialmichaelkelly.com">Michael Kelly</a>
            </div><!-- /.navbar-header -->
            <div class="navbar-collapse">
                <ul>
                    <li class="home"><a href="http://www.officialmichaelkelly.com">Home</a></li>
                    <li class="videos"><a href="videos.html">Videos</a></li>
                    <li class="photographs"><a href="photos.html">Photographs</a></li>
                    <li class="social"><a href="social.html">Social</a></li>
                    <li class="download"><a href="https://itunes.apple.com/us/album/moth-to-a-flame-single/id718550058#">Download</a></li>
                    <li class="active"><a href="listen.html">Listen</a></li>
                    <li class="bio"><a href="bio.html">Bio</a></li>
                    <li class="contact"><a href="contact.html">Contact</a></li>
                </ul>  
            </div><!-- /.navbar-collapse -->  
        </nav><!-- /.navbar -->

        <div class="content">
            <object height="81" width="100%" id="player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                <param name="movie" value="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fsoundcloud.com%2Fmatas%2Fhobnotropic&enable_api=true&object_id=player"></param>
                <param name="allowscriptaccess" value="always"></param>
                <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fsoundcloud.com%2Fmatas%2Fhobnotropic&enable_api=true&object_id=player" type="application/x-shockwave-flash" width="100%" name="player"></embed>
            </object>
        </div><!-- /.content -->    


    </div><!-- /.container --> 
       
    <div class="top"></div>
    <div class="right"></div>
    <div class="bottom"></div>
    <div class="left"></div>

    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/application.js"></script>
    <script type="text/javascript" src="js/soundcloud.player.api.js"></script>
    <script type="text/javascript">
   soundcloud.addEventListener('onPlayerReady', function(player, data) {
     player.api_play();
   });
    </script>
  </body>
</html>